<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ovladače, firmware a utility</title>
  <link rel="stylesheet" href="../css/other.css">
  <style>/*
    h1,
    h2,
    h3 {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      color: brown;
      font-size: 250%;
      text-align: center;
    }

    h2 {
      background-color: black;
      color: whitesmoke;
      padding: 10px;
      border-left: 10px solid blue;
      border-right: 10px solid blue;
      text-align: center;
    }

    p {
      text-align: justify;
      margin-top: 10px;
    }

    a:hover {
      background-color: blue;
      color: white;
      font-size: 120%;
    }

    body {
      margin: 10%;
      margin-top: 0%;
    }

    .p2 {
      text-align: right;

    }

    .p3 {
      text-align: left;
    }*/
  </style>
</head>

<body>
  <header>
    <h1>Ovladače, firmware a utility</h1>

    <div class="topnav">
      <a href="../index.html">Úvodní stránka</a>
      <a href="../a/index.html">Programové a datové soubory</a>
      <a href="../b/index.html">Operační systémy</a>
      <a class="active" href="../c/index.html">Ovladače, firmware a utility</a>
      <a href="../d/index.html">Aplikační software</a>
      <a href="../e/index.html">Instalace programů</a>
      <a href="../f/index.html">Softwarové licence</a>
    
  </header>
  <main>
    <h2 id="ovladace">Ovladače</h2>
    <p> K systémovému software můžeme kromě operačních systémů zařadit
      ovladače hardarových zařízení, firmware a aspoň zčásti i tzv. utility.
      Ovladače zařízení (device drivers). Speciální programy, které zajišťují komu
      nikaci OS s určitým technickým vybavením. Bez potřebného ovladače nemůže
      zařízení správně fungovat. Standardní ovladače pro běžná zařízení, jakými
      jsou flash disk, myš, klávesnice nebo digitální fotoaparáty, bývají součástí
      moderních OS. Instalaci zařízení ve Windows usnadňuje standard Plug and
      Play (PnP - „připoj a hrej“), který zajistí automatickou detekci nově připojené
      ho hardware a případně i automatické vyhledání potřebného ovladače. Není-li
      driver nalezen přímo v OS, musí být použit externí instalátor ovladače z dis
      ku dodaného se zařízením (např. z instalačního CD k tiskárně), nebo stažený
      z internetových stránek, nejlépe přímo od výrobce. Nevhodně zvolený ovladač
      může v krajním případě způsobit nefunkčnost zařízení, někdy i celého OS.</p>
    <h2 id="firmware">Firmware</h2>
    <p>Firmware. Programové vybavení, které slouží pro řízení nějakého vestavěné
      ho systému (embedded system). Firmware řídí například kalkulačky, počítačo
      vé komponenty (pevný disk, router…), mobilní telefon, digitální fotoaparát atd.
      Dříve byla aktualizace firmwaru realizována nahrazením paměťového média
      obsahujícího firmware (např. výměna ROM paměti), dnes může být novější ver
      ze firmware přepsána díky používaným flash pamětem. Základním firmwarem
      v počítači je BIOS (Basic Output-Input System), který zajišťuje především start
      počítače a umožňuje konfiguraci základní desky i připojeného hardware.</p>
    <h2 id="utility">Utility</h2>
    <p>Utility. Jsou menší pomocné programy, které umožňují vykonávat servisní
      operace potřebné k fungování počítače. Patří k nim komprimační programy,
      diagnostické a testovací programy, utility pro kontrolu a optimalizaci operační
      ho systému, různé konverzní (převodní) programy, které umí přehledně zob
      razit obrázky, převést je z jednoho formátu na jiný atd. Řada utilit je integrální
      součástí OS. Příkladem může být Správce úloh ve Windows (Task Manager),
      který umožňuje nejen správu spuštěných programů a služeb, ale i sledování
      využití systémových zdrojů (procesoru, paměti). Dalšími užitečnými utilitami
      jsou nástroje pro defragmentaci (defrag) nebo kontrolu disku (chkdsk). Některé
      utility lze spouštět z příkazového řádku (ping, ipconfig apod.).</p>
  </main>
  <footer>
    <hr />
    <p>
      &copy; 2024 - <b>Šimon Pavera</b>, <b><i>IT1 P2</i></b>
    </p>
    <p><img src="../img/skola-logo.png" alt="Školní logo" /></p>
    <p class="p2"><a href="../d/index.html">Další stránka →</a></p>
    <p class="p3"><a href="/b/index.html">← Předchozí stránka</a></p>
  </footer>
</body>

</html>