<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Programové a datové soubory</title>
  <style>
    h1,
    h2,
    h3 {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      color: brown;
      font-size: 250%;
      text-align: center;
    }

    h2 {
      background-color: black;
      color: whitesmoke;
      padding: 10px;
      border-left: 10px solid blue;
      border-right: 10px solid blue;
      text-align: center;
    }

    p {
      text-align: justify;
      margin-top: 10px;
    }

    a:hover {
      background-color: blue;
      color: white;
      font-size: 110%;
    }
    .p2 {
      text-align: right;

    
    }

    body {
      
      margin: 10%;
      margin-top: 0%;
      background: linear-gradient(to left, gray -1350px, white 1350px, gray );


    }
    

  </style>
</head>

<body>
  <header>
    <h1>Programové a datové soubory</h1>
    <p><a href="../index.html">Úvodní stránka</a></p>
  </header>
  <main>
    <h2 id="soubory-a-adresare">Soubory a adresáře</h2>
    <p>
      Soubor (file) je množina souvisejících dat uložených na diskové jed-
      notce. Název souboru je obvykle tvořen jménem (ve Windows až 254 znaků)
      a příponou, která naznačuje typ souboru. K dalším vlastnostem souboru
      patří jeho velikost, autor (vlastník), datum vytvoření, da- tum změny,
      atributy, přístupová práva apod.
    </p>
    <p>
      K přehlednější práci se soubory slouží systém adresářů či složek (di-
      rectories, folders). Adresáře tvoří na disku typicky hierarchickou
      strukturu (tree - strom); základem je tzv. kořenový adresář (root)
      označený symbolem „/“ (Unix, Linux), nebo „\“ (Windows). Každý adresář
      může obsahovat soubory i podadresáře (subdirectories).
    </p>
    <p>
      Cesta (path) vyjadřuje umístění souboru vždy směrem od nejvyššího
      adresáře: <code>C:\XAMPP\mysql\bin\mysql.exe</code> . Pro operace se
      soubory využíváme někdy zástupné znaky (wildcards):
    </p>
    <ul>
      <li>
        symbol <mark>*</mark> nahrazuje v názvu libovolný počet znaků (např.
        <code>*.*</code>);
      </li>
      <li>
        symbol <mark>?</mark> nahrazuje jeden libovolný znak (např.
        <code>s?s.txt</code>).
      </li>
    </ul>
    <h2 id="programove-soubory">Programové soubory</h2>
    <p>
      Programové soubory obsahují instrukce, podle nichž procesor ve
      spolupráci s dalšími hardwarovými komponentami plní konkrétní úlohy.
      Mohou být uloženy v již zkompilované binární podobě (nejčastěji ve
      strojovém kódu pro danou platformu), nebo ve zdrojovém kódu, ob-
      sahujícím příkazy určitého programovacího jazyka. Mezi programové
      soubory můžeme zařadit také skripty, soubory instrukcí v textové po-
      době, které ke svému spuštění vyžadují speciální program - interpret.
    </p>
    <h3>Programové knihovny</h3>
    <p>
      Větší programy jsou tvořeny programovými knihovnami (runtime libraries),
      speciálními soubory s připravenými funkcemi, které programy využívají
      pro svůj běh. Ve Windows to jsou např. soubory DRV a SYS (obsahující
      zejména ovladače čili drivery, ale i systémové funkce), nebo také DLL
      (dynamic linking library - dynamicky linkované knihovny), které mohou
      být podle potřeby za běhu (dynamicky) připojeny k jednomu i více
      programům.
    </p>
    <h3>Spustitelné soubory a rezidentní programy</h3>
    <p>
      Některé soubory s tzv. spustitelnou příponou (např. .exe a .com ve
      Windows, .sh v
      <a href="https://cs.wikipedia.org/wiki/Linux" target="_blank">Linuxu</a>
      ) slouží ke spuštění programu - aktivaci procesu v rámci operačního
      systému. Za rezidentní programy (služby, démony) označujeme ty procesy,
      které jsou spuštěny automaticky po iniciaci operačního systému (např.
      antivirové programy).
    </p>
    <h2 id="datove-soubory">Datové soubory</h2>
    <p>
      Datové soubory obsahují data různého charakteru (číselné, textové,
      grafické, zvukové údaje). K jejich zpracování se používají konkrétní
      programy, a proto jsou často přípony těchto datových souborů aso-
      ciovány (propojeny) s určitou aplikací (např. DOCX s programem MS Word,
      nebo XLSX s programem MS Excel).
    </p>
    <figure>
      <img src="../img/licencesvg.svg" alt="Softwarové licence" width="1000" />
      <figcaption>Myšlenková mapa: Softwarové licence</figcaption>
    </figure>
  </main>
  <footer>
    <hr />
    <p>
      &copy; 2024 - <b>Šimon Pavera</b>, <b><i>IT1 P2</i></b>
    </p>
    <p><img src="../img/skola-logo.png" alt="Školní logo" /></p>
    <p class="p2"><a href="../c/index.html">Další stránka →</a></p>
  </footer>
</body>

</html>